<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Test Complete</title>
     <style>
      :root {
        font-size: 75%; /* Aumento la base per tutto */
      }

      * {
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        color: #333;
      }

      h1, h2, h3, h4 {
        margin-bottom: 1.5rem; /* Maggiore distanza */
      }

      h1 {
        font-size: 7rem;
        color: #000000; /* Bianco per il titolo */
        margin-bottom: 3rem;
        text-align: center;
      }

      h1 > span {
        font-size: 3.2rem; /* Aumentato */
        font-weight: 500;
      }

      h2 {
        font-size: 3.2rem; /* Aumentato */
        margin-bottom: 5rem; /* Maggiore spazio */
        font-weight: 700;
      }

      h3 {
        font-size: 3.6rem; /* Aumentato */
        font-weight: 500;
      }

      /* UTILITIES */
      html, body {
       height: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #d1e0b8; /* Sfondo grigio per il body */
      }

      .container {
       display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        max-width: 45rem; /* Limita la larghezza */
        padding: 3rem;
        background-color: #ffffff; /* Sfondo bianco per il contenitore */
        border-radius: 12px;
        box-shadow: 0 0.5rem 1.5rem rgba(14, 17, 8, 0.1); /* Aggiungi una leggera ombra *
      }

        .form-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }


 /* Form Labels */
      label {
        font-size: 2rem;
        font-weight: 500;
        margin-top: 1.5rem;
        color: #475729;
        display: block;
      }

      /* Input Form */
      input {
        margin-bottom: 1.5rem;
        width: 100%;
        max-width: 24rem;
        padding: 1rem;
        font-size: 1.8rem;
        border: 1px solid #819c49;
        border-radius: 8px;
        box-shadow: 0 0.5rem 1.5rem 0 rgba(14, 17, 8, 0.2);
      }

      input::placeholder {
        color: #aaa;
      }

      .btn {
        font-size: 1.8rem;
        padding: 1rem 0;
        width: 24rem;
        text-align: center;
        border: 1px solid #819c49;
        margin-top: 1.5rem;
        text-decoration: none;
        color: #819c49;
        background-color: #f4f7ee;
        cursor: pointer;
        border-radius: 8px;
      }

      .btn:hover {
        box-shadow: 0 0.5rem 2rem 0 rgba(14, 17, 8, 0.5);
        transform: translateY(-0.1rem);
        transition: transform 150ms;
      }

      .error {
        color: red;
        font-size: 1.6rem;
        margin-bottom: 1rem;
      }
        
      .flex-column {
        display: flex;
        flex-direction: column;
      }

      .flex-center {
        justify-content: center;
        align-items: center;
      }

      .justify-center {
        justify-content: center;
      }

      .text-center {
        text-align: center;
      }

      .hidden {
        display: none;
      }

     

      /* COMBOBOX */
      .option {
        font-size: 2.4rem; /* Aumento font size */
        padding: 1.5rem 0;
        width: 18rem; /* Più largo */
        text-align: center;
        border: 0.2rem solid rgb(176, 198, 134, 0.25);
        margin-bottom: 1.5rem;
        text-decoration: none;
        color: #819c49;
        background-color: #f4f7ee;
      }

      /* LABELS */
      .lab {
        font-size: 2rem; /* Aumento dimensione font */
        margin-top: 1.5rem;
        margin-bottom: 1rem;
        font-weight: 400;
        color: #475729;
      }

      /* FORMS */
      form {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      input {
        margin-bottom: 1.5rem;
        width: 100%;
        max-width: 24rem;
        padding: 1rem;
        font-size: 1.8rem;
        border: 1px solid #819c49;
        border-radius: 8px;
        box-shadow: 0 0.5rem 1.5rem 0 rgba(14, 17, 8, 0.2);
      }

      input::placeholder {
        color: #aaa;
      }

      .error {
        color: red;
        font-size: 1.6rem;
        margin-bottom: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="end" class="flex-center flex-column">
        <h1 id="finalScore"></h1>
        <form>
          <input
            type="text"
            name="username"
            id="username"
            placeholder="username"
          />
          <button
            type="submit"
            class="btn"
            id="saveScoreBtn"
            onclick="saveHighScore(event)"
            disabled
          >
            Save
          </button>
        </form>
        <!-- <a class="btn" href="/game.html">New Test</a> -->
        <a class="btn" href="/">Home page</a>
      </div>
    </div>
    <script src="end.js"></script>
  </body>
</html>
