<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>PA PPL QUIZ prova 12_24</title>
    <link rel="stylesheet" href="app.css" />
    <link rel="stylesheet" href="game.css" />
    <style>
      /* Style per la finestra modale */
      .modal {
        display: none; /* Nasconde la finestra inizialmente */
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5); /* Sfondo semitrasparente */
        justify-content: center;
        align-items: center;
      }

      .modal-content {
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        text-align: center;
      }

      button {
        padding: 10px;
        margin: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      #confirmButton {
        background-color: #4CAF50;
        color: white;
      }

      #cancelButton {
        background-color: #f44336;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="game" class="justify-center flex-column">
        <div id="hud">
          <div id="hud-item">
            <p id="progressText" class="hud-prefix">Question</p>
            <div id="progressBar">
              <div id="progressBarFull"></div>
            </div>
          </div>
          <div id="hud-item">
            <p class="hud-prefix">Score</p>
            <h1 class="hud-main-text" id="score">0</h1>
          </div>
        </div>
        <div class="id-container">
          <p class="id-prefix">ID:&nbsp</p>
          <p class="id-text" id="questionid">&nbsp question number</p>
        </div>
        <h2 id="question">What is the answer to this question?</h2>
        <div class="choice-container">
          <p class="choice-prefix">A</p>
          <p class="choice-text" data-number="1">Choice 1</p>
        </div>
        <div class="choice-container">
          <p class="choice-prefix">B</p>
          <p class="choice-text" data-number="2">Choice 2</p>
        </div>
        <div class="choice-container">
          <p class="choice-prefix">C</p>
          <p class="choice-text" data-number="3">Choice 3</p>
        </div>
        <div class="choice-container">
          <p class="choice-prefix">D</p>
          <p class="choice-text" data-number="4">Choice 4</p>
        </div>
      </div>
    </div>

    <!-- Modale di conferma -->
    <div id="confirmationModal" class="modal">
      <div class="modal-content">
        <p>Press Confirm to download the PDF with corrected answers and results</p>
        <button id="confirmButton">Confirm</button>
        <button id="cancelButton">Cancel</button>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="game.js"></script>
  </body>
</html>

